# QA-java-diplom-3

./: pom.xml
src/main/java/com/model/: UserRegisterResponse.java
src/main/java/com/pages/: LoginPage.java  MainPage.java  PersonalAreaPage.java  RegisterPage.java  RestorePage.java
src/test/java/: BaseTest.java  ConstructorTest.java  LoginTest.java  PersonalAreaTest.java  RegistrationTest.java
